#include <stdio.h>
#include <stdlib.h>
#define PI 44e-5


int ahbs;
char func1(int ch, char* s){
    int c = 0;
    int x = 9;
    return 4;
}

int main(){
                     if(PI) printf("Nothing here\n");
                     int a = 5;
                     int b[13] = {1,2,4};
                     char c[10] = "bchsbj";
                     char d[3] = {'s','f','n'};
                     //bcsjhkdvbdsjkh
                     /*vhjskdvk
                     bdsfhgbdf
                     bdfgbnfgdn*/
    printf          ("Demo fi                 le\n");
        return 0;
}
